Configuration Single

+--------+--------+-------+
| LND=2N | ICE=2N |       |
+--------+--------|       |
|     ATM=4N      | OCN=N |
+-----------------|       |
|     CPL=4N      |       |
+-----------------+-------+


Configuration Dual

+--------+--------+         +-------+
| LND=2N | ICE=2N |         |       |
+--------+--------|         |       |
|     ATM=4N      |--[HUB]--| OCN=N |
+-----------------|         |       |
|     CPL=4N      |         |       |
+-----------------+         +-------+
              


N    nodes    cores

1      1        5
2      2       10 
4      3       20
8      5       40
16    10       80
32    20      160
64    40      320

