
---------------- CCSM TIMING PROFILE ---------------------

  Case        : GCC_3
  LID         : 120223-095406
  Machine     : DAS4_gnu
  Caseroot    : /var/scratch/jason/climate-modelling/experiments/GCC_3
  Timeroot    : /var/scratch/jason/climate-modelling/experiments/GCC_3/Tools
  CCSM User   : jason
  CCSM Tag    : cesm1_0_3  (best guess)
  Curr Date   : Thu Feb 23 10:05:54 CET 2012

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (4 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        32          0        32     x 1       (1     ) 
  ice = cice       32          32       32     x 1       (1     ) 
  atm = cam        64          0        64     x 1       (1     ) 
  ocn = pop2       16          64       16     x 1       (1     ) 

  total pes active           : 80 
  pe count for cost estimate : 80 

  Overall Metrics: 
    Model Cost:             989.79   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         1.94   simulated_years/day 

    Init Time   :      64.552 seconds 
    Run Time    :     610.145 seconds      122.029 seconds/day 
    Final Time  :       0.030 seconds 

    Actual Ocn Init Wait Time     :     122.695 seconds 
    Estimated Ocn Init Run Time   :      85.236 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     610.145 seconds      122.029 seconds/mday         1.94 myears/wday 
    LND Run Time:      61.596 seconds       12.319 seconds/mday        19.21 myears/wday 
    ICE Run Time:     158.367 seconds       31.673 seconds/mday         7.47 myears/wday 
    ATM Run Time:     365.528 seconds       73.106 seconds/mday         3.24 myears/wday 
    OCN Run Time:     426.182 seconds       85.236 seconds/mday         2.78 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      73.011 seconds       14.602 seconds/mday        16.21 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 64 to 79) 
                                                LND (pes 0 to 31) 
                                                                   ICE (pes 32 to 63) 
                                                ATM (pes 0 to 63) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              2.226:   7.055 
  DRIVER_C2O                     <---->                                                  0.005:   0.043 
  DRIVER_LNDPREP              0.034:   1.297 
  DRIVER_C2L                     <---->           0.866:   1.908 
  DRIVER_ICEPREP              0.041:   0.058 
  DRIVER_C2I                     <---->                              0.881:   1.640 
  DRIVER_OCN_RUN                                                                        85.227:  85.236 
  DRIVER_ICE_RUN                                                    29.270:  31.673 
  DRIVER_LND_RUN                                 11.614:  12.319 
  DRIVER_ATMOCNP              0.075:   0.163 
  DRIVER_L2C                     <---->           0.084:   1.294 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.011:   0.029 
  DRIVER_I2C                     <---->                              1.263:  19.874 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.018:   0.896 
  DRIVER_ATMPREP              4.256:   7.609 
  DRIVER_C2A                     <---->           0.067:   3.202 
  DRIVER_ATM_RUN                                 60.469:  73.106 
  DRIVER_A2C                     <---->           0.029:  14.362 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.010:   0.014 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 
  DRIVER_O2C                     <---->                                                  1.252:  36.604 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              2.226:   7.055 
  driver_ocnprep_atm2ocn      2.224:   7.053 
  driver_ocnprep_avg          0.000:   0.001 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.012 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.034:   1.297 
  driver_lndprep_atm2lnd      0.031:   1.294 
  driver_lndprep_mrgx2l       0.002:   0.013 

  DRIVER_ICEPREP              0.041:   0.058 
  driver_iceprep_ocn2ice      0.004:   0.008 
  driver_iceprep_atm2ice      0.014:   0.025 
  driver_iceprep_mrgx2i       0.021:   0.025 


  DRIVER_ATMOCNP              0.075:   0.163 
  driver_atmocnp_ice2ocn      0.007:   0.014 
  driver_atmocnp_mrgx2o       0.026:   0.041 
  driver_atmocnp_accum        0.007:   0.013 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              4.256:   7.609 
  driver_atmprep_ocn2atm1     1.336:   3.224 
  driver_atmprep_ocn2atm2     0.719:   2.472 
  driver_atmprep_ice2atm      0.859:   2.212 
  driver_atmprep_lnd2atm      0.022:   3.415 
  driver_atmprep_mrgx2a       0.011:   0.018 


  DRIVER_ATMPOST              0.000:   0.000 


  DRIVER_BUDGET               0.022:   0.043 
  DRIVER_BUDGET1              0.011:   0.029 
  DRIVER_BUDGET2              0.010:   0.014 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 


