#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#--- set modules
#source /usr/Modules/init/csh
#source /var/scratch/jason/fortran/intel/composerxe-2011.4.191/composerxe-2011.4.191/bin/compilervars.sh intel64

source /etc/profile.d/modules.csh

module purge
module add intel/compiler/64/12.1/2011_sp1.6.233
module add openmpi/intel/64/1.4.2
module add netcdf/intel/64/4.1.1
module list 

#--- set paths
setenv INTEL_PATH /cm/shared/apps/intel/composerxe/2011.5.220
setenv MPICH_PATH /cm/shared/apps/openmpi/intel/64/1.4.2/
setenv PATH ${INTEL_PATH}/bin/intel64:${MPICH_PATH}/bin:${PATH}
setenv LD_LIBRARY_PATH ${INTEL_PATH}/lib/intel64:${LD_LIBRARY_PATH}

#--- set env variables for Macros if needed
setenv NETCDF_PATH /cm/shared/apps/netcdf/intel/64/4.1.1

#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.  
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000

