
---------------- CCSM TIMING PROFILE ---------------------

  Case        : GCC_WA4
  LID         : 120222-202102
  Machine     : DAS4_WA_gnu
  Caseroot    : /var/scratch/jason/climate-modelling/experiments/GCC_WA4
  Timeroot    : /var/scratch/jason/climate-modelling/experiments/GCC_WA4/Tools
  CCSM User   : jason
  CCSM Tag    : cesm1_0_3  (best guess)
  Curr Date   : Wed Feb 22 20:25:36 CET 2012

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (4 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        256         0        256    x 1       (1     ) 
  glc = sglc       64          64       64     x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       128         128      128    x 1       (1     ) 
  atm = cam        256         0        256    x 1       (1     ) 
  ocn = pop2       64          256      64     x 1       (1     ) 

  total pes active           : 320 
  pe count for cost estimate : 320 

  Overall Metrics: 
    Model Cost:            1007.32   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         7.62   simulated_years/day 

    Init Time   :      73.289 seconds 
    Run Time    :     155.237 seconds       31.047 seconds/day 
    Final Time  :       0.136 seconds 

    Actual Ocn Init Wait Time     :      32.815 seconds 
    Estimated Ocn Init Run Time   :      29.427 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     155.237 seconds       31.047 seconds/mday         7.62 myears/wday 
    LND Run Time:      20.001 seconds        4.000 seconds/mday        59.17 myears/wday 
    ICE Run Time:      30.299 seconds        6.060 seconds/mday        39.06 myears/wday 
    ATM Run Time:     101.603 seconds       20.321 seconds/mday        11.65 myears/wday 
    OCN Run Time:     147.137 seconds       29.427 seconds/mday         8.04 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      13.958 seconds        2.792 seconds/mday        84.79 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                                                       OCN (pes 256 to 319) 
                                                LND (pes 0 to 63) 
                                                                   ICE (pes 128 to 255) 
                                                ATM (pes 0 to 255) 
                                                         GLC (pes 64 to 127) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.008 
  DRIVER_OCNPREP              0.036:   2.223 
  DRIVER_C2O                     <---->                                                  0.059:   0.387 
  DRIVER_LNDPREP              0.004:   1.705 
  DRIVER_C2L                     <---->           0.266:   1.482 
  DRIVER_ICEPREP              0.009:   0.015 
  DRIVER_C2I                     <---->                              0.017:   0.678 
  DRIVER_OCN_RUN                                                                        29.379:  29.427 
  DRIVER_ICE_RUN                                                     5.161:   6.060 
  DRIVER_LND_RUN                                  3.742:   4.000 
  DRIVER_ATMOCNP              0.015:   0.039 
  DRIVER_L2C                     <---->           0.101:   4.110 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.002:   0.005 
  DRIVER_I2C                     <---->                              0.338:   3.162 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.045 
  DRIVER_ATMPREP              0.128:   0.585 
  DRIVER_C2A                     <---->           0.009:   0.360 
  DRIVER_ATM_RUN                                 17.070:  20.321 
  DRIVER_A2C                     <---->           0.194:   4.346 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.002:   0.004 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 
  DRIVER_O2C                     <---->                                                  0.000:   0.609 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.666 


More info on coupler timing:

  DRIVER_OCNPREP              0.036:   2.223 
  driver_ocnprep_atm2ocn      0.035:   2.195 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.036 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.004:   1.705 
  driver_lndprep_atm2lnd      0.003:   1.703 
  driver_lndprep_mrgx2l       0.001:   0.005 

  DRIVER_ICEPREP              0.009:   0.015 
  driver_iceprep_ocn2ice      0.001:   0.002 
  driver_iceprep_atm2ice      0.002:   0.005 
  driver_iceprep_mrgx2i       0.005:   0.010 


  DRIVER_ATMOCNP              0.015:   0.039 
  driver_atmocnp_ice2ocn      0.002:   0.004 
  driver_atmocnp_mrgx2o       0.007:   0.013 
  driver_atmocnp_accum        0.001:   0.003 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.128:   0.585 
  driver_atmprep_ocn2atm1     0.026:   0.184 
  driver_atmprep_ocn2atm2     0.027:   0.120 
  driver_atmprep_ice2atm      0.031:   0.211 
  driver_atmprep_lnd2atm      0.018:   0.303 
  driver_atmprep_mrgx2a       0.003:   0.006 


  DRIVER_ATMPOST              0.000:   0.000 


  DRIVER_BUDGET               0.006:   0.009 
  DRIVER_BUDGET1              0.002:   0.005 
  DRIVER_BUDGET2              0.002:   0.004 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 


