
---------------- CCSM TIMING PROFILE ---------------------

  Case        : GCC_WA4
  LID         : 120227-140521
  Machine     : DAS4_WA_gnu
  Caseroot    : /var/scratch/jason/climate-modelling/experiments/GCC_WA4
  Timeroot    : /var/scratch/jason/climate-modelling/experiments/GCC_WA4/Tools
  CCSM User   : jason
  CCSM Tag    : cesm1_0_3  (best guess)
  Curr Date   : Mon Feb 27 14:10:05 CET 2012

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (4 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        256         0        256    x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        128         0        128    x 1       (1     ) 
  ice = cice       128         128      128    x 1       (1     ) 
  atm = cam        256         0        256    x 1       (1     ) 
  ocn = pop2       64          256      64     x 1       (1     ) 

  total pes active           : 320 
  pe count for cost estimate : 320 

  Overall Metrics: 
    Model Cost:            1075.65   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         7.14   simulated_years/day 

    Init Time   :      64.547 seconds 
    Run Time    :     165.767 seconds       33.153 seconds/day 
    Final Time  :       0.154 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     165.767 seconds       33.153 seconds/mday         7.14 myears/wday 
    LND Run Time:      15.672 seconds        3.134 seconds/mday        75.52 myears/wday 
    ICE Run Time:      29.452 seconds        5.890 seconds/mday        40.19 myears/wday 
    ATM Run Time:     109.732 seconds       21.946 seconds/mday        10.79 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      16.613 seconds        3.323 seconds/mday        71.24 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                                                       OCN (pes 256 to 319) 
                                                LND (pes 0 to 127) 
                                                                   ICE (pes 128 to 255) 
                                                ATM (pes 0 to 255) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.005 
  DRIVER_OCNPREP              0.038:   2.352 
  DRIVER_C2O                     <---->                                                  0.001:   0.173 
  DRIVER_LNDPREP              0.009:   1.744 
  DRIVER_C2L                     <---->           0.437:   1.773 
  DRIVER_ICEPREP              0.009:   0.018 
  DRIVER_C2I                     <---->                              0.018:   0.784 
  DRIVER_ICE_RUN                                                     5.099:   5.890 
  DRIVER_LND_RUN                                  2.779:   3.134 
  DRIVER_ATMOCNP              0.016:   0.044 
  DRIVER_L2C                     <---->           0.205:   0.501 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.003:   0.004 
  DRIVER_I2C                     <---->                              0.437:   3.949 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.006:   0.052 
  DRIVER_ATMPREP              0.135:   0.762 
  DRIVER_C2A                     <---->           0.014:   0.899 
  DRIVER_ATM_RUN                                 18.833:  21.946 
  DRIVER_A2C                     <---->           0.317:   4.390 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 
  DRIVER_O2C                     <---->                                                  0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.061 


More info on coupler timing:

  DRIVER_OCNPREP              0.038:   2.352 
  driver_ocnprep_atm2ocn      0.037:   2.341 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.079 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.009:   1.744 
  driver_lndprep_atm2lnd      0.008:   1.743 
  driver_lndprep_mrgx2l       0.001:   0.014 

  DRIVER_ICEPREP              0.009:   0.018 
  driver_iceprep_ocn2ice      0.001:   0.006 
  driver_iceprep_atm2ice      0.003:   0.008 
  driver_iceprep_mrgx2i       0.005:   0.010 


  DRIVER_ATMOCNP              0.016:   0.044 
  driver_atmocnp_ice2ocn      0.002:   0.006 
  driver_atmocnp_mrgx2o       0.007:   0.009 
  driver_atmocnp_accum        0.002:   0.002 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.135:   0.762 
  driver_atmprep_ocn2atm1     0.025:   0.262 
  driver_atmprep_ocn2atm2     0.026:   0.220 
  driver_atmprep_ice2atm      0.030:   0.421 
  driver_atmprep_lnd2atm      0.012:   0.544 
  driver_atmprep_mrgx2a       0.003:   0.012 


  DRIVER_ATMPOST              0.000:   0.000 


  DRIVER_BUDGET               0.006:   0.009 
  DRIVER_BUDGET1              0.003:   0.004 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.000 


