#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#--- set modules
source /etc/profile.d/modules.csh

module purge
module add netcdf/gcc/64/4.1.1
module list

#--- set paths
if ($USE_MPISERIAL == "FALSE") then
   setenv MPICH_PATH /var/scratch/jason/OpenMPI/openmpi-1.4.2-fixed-gnu
endif

setenv PATH ${MPICH_PATH}/bin:${PATH}

#--- set env variables for Macros if needed
setenv NETCDF_PATH /cm/shared/apps/netcdf/gcc/64/4.1.1

#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.  
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000

